<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
            <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.nsset/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    </head>
    <body>
        
        <section id="Home">
            <nav>
                <div class="logo">
                    <img src="logo.jpg" alt="">
                </div>
                <ul>
                    <li><a href="#main">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#cart">Cart</a></li>

                    
                    
                </ul>
                <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping fa-xl"></i>
                <span class="quantity">0</span>
            </div>
            </nav>
            <div class="main" id="main">
                <div class="main-text">
                    <h1><span>The Frozeen Spoon</span></h1>
                </div>
                <div class="first-image">
                    <img src="img1.jpg" alt="">
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repudiandae! Eum eius a numquam
                 quis in debitis maiores molestiae hic, eaque blanditiis aliquid aut mollitia dolor voluptate 
                 tempora doloribus quod placeat, voluptates aperiam suscipit quidem inventore est.
                 A cum quidem reiciendis explicabo. Nihil, modi quasi expedita nemo distinctio quidem beatae.</p>
                 <div class="btn">
                    <a href="#">Add To Cart</a>
                 </div>
        </section>



        <div class="about" id="about">
            <div class="main-about">
                <div class="image">
                    <img src="img13.jpg" alt="">
                </div>
                <div class="text-about">
                    <h1><span>About</span>Us</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt laboriosam ullam, 
                        necessitatibus amet laudantium earum alias molestiae reiciendis quasi doloremque tenetur?
                         Magnam deleniti placeat, totam nemo doloremque ut iusto aspernatur eveniet repellendus
                          sint tempore eaque recusandae tempora magni earum quam commodi eligendi, 
                        fugit perspiciatis non dignissimos amet nihil accusantium! Recusandae?</p>
                </div>
            </div>
            <div class="btn-about">
                <a href="#">Add To Cart</a>
             </div>
        </div>



        <div class="menu" id="menu">
         <h1><span>Our</span>Menu</h1>
         <div class="box-container">
            <div class="box">
                
            <img src="img2.jpg" alt="">
            <h3>Cone</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <span>RS30</span>
            <div class="btn-menu">

           <button class="btn-outline-primary add-to-cart" data-name="Cone" data-price="30">Add to cart </button>
           </div>
            </div>
            <div class="box">  
            <img src="img15.jpeg" alt="">
            <h3>Chocolate</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <span>RS30</span>
            <div class="btn-menu">

            <button class="btn-outline-primary add-to-cart" data-name="Chocolate" data-price="30">Add to cart </button>
                </div>
            </div>
            <div class="box">    
                <img src="img4.webp" alt="">
                <h3>French Ice Cream</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <span>RS40</span>
                <div class="btn-menu">

                <button class="btn-outline-primary add-to-cart" data-name="French Ice Cream" data-price="40">Add to cart </button>
                    </div>
                </div>
                <div class="box">    
                <img src="img10.jpeg" alt="">
                <h3>Mix-Fruit</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <span>RS50</span>
                <div class="btn-menu">

                <button class="btn-outline-primary add-to-cart" data-name="Mix-Fruit" data-price="50">Add to cart </button>
                    </div>
                </div>
                <div class="box">                
                <img src="img25.jpg" alt="">
                <h3>Softiee</h3>
                    <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <span>RS20</span>
                <div class="btn-menu">

                <button class="btn-outline-primary add-to-cart" data-name="Softiee" data-price="20">Add to cart </button>
                </div>
                </div>
                <div class="box">
                <img src="img23.jpg" alt="">
                <h3>Candy</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <span>RS10</span>
                <div class="btn-menu">
                    <button class="btn-outline-primary add-to-cart" data-name="Candy" data-price="10">Add to cart </button>

                </div>
                </div>
               
                
               
        </div>
       
        <div class="container" id="cart">
            <div id="cart">
                <h1><span>Add</span>To Cart</h1>
              <ul id="cart-items">
                <!-- Cart items will be displayed here -->
              </ul>
              <p>Total price:= <span id="cart-total">0</span> RS</p>
            </div>
            <table>
              <tr>
                <td> <script>
                  // Get the cart and total elements
                  const cart = document.getElementById('cart-items');
                  const cartTotal = document.getElementById('cart-total');
                
                  // Initialize cart data as an empty array
                  let cartData = [];
                
                  // Add a click event listener to all "Add to Cart" buttons
                  const addToCartButtons = document.querySelectorAll('.add-to-cart');
                  addToCartButtons.forEach(button => {
                    button.addEventListener('click', () => {
                      const name = button.getAttribute('data-name');
                      const price = parseFloat(button.getAttribute('data-price'));
                
                      // Add the item to the cart data
                      cartData.push({ name, price });
                
                      // Update the cart display
                      updateCartDisplay();
                    });
                  });
                
                  // Function to update the cart display
                  function updateCartDisplay() {
                    cart.innerHTML = ''; // Clear the cart display
                    let total = 0;
                
                    // Loop through the cart data and display items
                    cartData.forEach(item => {
                      const listItem = document.createElement('li');
                      listItem.innerText = `${item.name} - ${item.price} RS`;
                      cart.appendChild(listItem);
                      total += item.price;
                    });
                
                    // Update the total price
                    cartTotal.textContent = total;
                  }
                </script>
                </td>
              </tr>
            </table>
           
        </div> 
        <div class="review" id="review">
            <h1><span>Customer</span>Review</h1>
            <div class="review-box">
                <div class="review-cart">
                    <div class="review-profile">
                        <img src="aadesh.jpeg" alt="">
                    </div>
                    <div class="review-text">
                        <h2 class="name">Aadesh</h2>
                        <div class="review-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="review-social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum reiciendis eaque praesentium, quaerat cum rem error est odio ab dicta earum reprehenderit alias laborum nisi inventore iure quisquam
                             sed aliquid corrupti, cumque, necessitatibus asperiores. Porro corrupti vitae qui delectus unde!</p>
                    </div>
                </div>
                <div class="review-cart">
                    <div class="review-profile">
                        <img src="p22.jpg" alt="">
                    </div>
                    <div class="review-text">
                        <h2 class="name">Jane</h2>
                        <div class="review-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="review-social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis voluptatibus eaque, distinctio exercitationem animi non impedit quos vero eveniet quam? Aspernatur, explicabo maiores earum repellendus illo eos?
                             Facere obcaecati veniam unde possimus dolore at reprehenderit aperiam eligendi amet, ducimus iure!</p>
                    </div>
                </div>
                <div class="review-cart">
                    <div class="review-profile">
                        <img src="p3.jpeg" alt="">
                    </div>
                    <div class="review-text">
                        <h2 class="name">Sam</h2>
                        <div class="review-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="review-social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ut repellat, totam obcaecati fugiat reprehenderit voluptates eos cum unde repellendus voluptatum vel at. Dolores soluta quam cum dolorum, 
                            ea, in maxime, nobis vero officia tempora deserunt temporibus esse adipisci facere!</p>
                    </div>
                </div>
                <div class="review-cart">
                    <div class="review-profile">
                        <img src="p1.jpg" alt="">
                    </div>
                    <div class="review-text">
                        <h2 class="name">Joe</h2>
                        <div class="review-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <div class="review-social">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusantium, quis obcaecati enim officiis, sunt corporis natus perspiciatis nemo fugiat quidem ea impedit eos
                             aliquid eius inventore sed quia illo pariatur? Iste dolores ullam exercitationem nulla sit ex, ipsum pariatur!</p>
                    </div>
                </div>
            </div>
        </div>



        <footer>
            <div class="footer-col">
                <h4>Location</h4>
                <ul>
                    <li><a href="">Pune</a></li>
                    <li><a href="">Mumbai</a></li>
                    <li><a href="">Delhi</a></li>
                    <li><a href="">Punjab</a></li>
                    <li><a href="">Rajasthan</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Quick Link</h4>
                <ul>
                    <li><a href="#main">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#special">Special</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#Order">Order</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="">7841032320</a></li>
                    <li><a href="">9552873867</a></li>
                    <li><a href="">aadeshpathare1@gmail.com</a></li>
                    <li><a href="">aadeshpathare1@gmail.com</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Service</h4>
                <ul>
                    <li><a href="">Fast Delivery</a></li>
                    <li><a href="">Easy Payment</a></li>
                    <li><a href="">24 Hours Service</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="links">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <p class="end">Design By <span><i class="fa-solid fa-face-grin"></i> Aadesh pathare</span></p>
        </footer>



        
    </body>
</html>